"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ."""
import random

random = random.randint(0, 100)

count_try = 0

while count_try <= 10:
    num = int(input('Введите целое число:'))

    if num != random:
        if num > random:
            print('Введенное число больше, чем загаданное')
        else:
            print('Введенное число меньше, чем загаданное')
    else:
        print('Вы отгадали!')
        break
    count_try += 1
    if count_try == 10:
        print('10 попыток закончилось')
        print(f'Загаданное число: {random}')
        break
