# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
# Битовая операция & (И, AND)
bin_and = a & b
# Битовое ИЛИ (OR)
bin_or = a | b
# Битовый оператор - исключающее ИЛИ (XOR)
bin_xor = a ^ b
# Битовый оператор ~ (инверсия)
bin_not_a = ~ a
bin_not_b = ~ b
# Побитовый сдвиг вправо на 2 знака
bin_shift_right = a >> 2
# Побитовый сдвиг влево на два знака
bin_shift_left = a << 2

print(f'Битовая операция & (И, AND): {bin_and}')
print(f'Битовое ИЛИ (OR): {bin_or}')
print(f'Битовый оператор - исключающее ИЛИ (XOR): {bin_xor}')
print(f'Битовый оператор ~ (инверсия) для числа 5: {bin_not_a}')
print(f'Битовый оператор ~ (инверсия) для числа 6: {bin_not_b}')
print(f'Побитовый сдвиг числа 5 вправо на 2 знака: {bin_shift_right}')
print(f'Побитовый сдвиг числа 5 влево на 2 знака: {bin_shift_left}')
