# 2. По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

print("Координаты точки A(x1;y1):")
x1 = float(input("Введите x1 = "))
y1 = float(input("Введите y1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("Введите x2 = "))
y2 = float(input("Введите y2 = "))
if (x1-x2) != 0:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print("Уравнение прямой, проходящей через эти точки:")
    print(f" y = {k}x + {b}")
else:
    print("(x1- x2) должно быть больше 0")


