# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является
# ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину второго отрезка: "))
c = int(input("Введите длину третьего отрезка: "))

if a < b + c and b < a + c and c < a + b:
    if a == b and a == c and b == c:
        print('Треугольник равносторонний')
    if a != b and a != c and b != c:
        print('Треугольник разносторонний')
    if (a == b or b == c or c == a) and not (a == b and a == c and b == c):
        print('Треугольник равнобедренный')
else:
    print('Такого треугольника не существует')
